{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**", "app/**", "*.ts", "*.tsx", "*.js", "*.jsx"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"formatWithErrors": true,
		"lineWidth": 100
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noUselessElse": "off",
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "off",
				"useExponentiationOperator": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off",
				"noExportsInTest": "off",
				"noAssignInExpressions": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
